# waggle-backend

./: settings.gradle
modules_application/: build.gradle
modules_application/application_config/: Dockerfile  build.gradle
modules_application/application_config/src/main/java/unius/application_config/: ConfigApplication.java
modules_application/application_config/src/main/resources/: application.yml
modules_application/application_gateway/: Dockerfile  build.gradle
modules_application/application_gateway/src/main/java/unius/application_gateway/: GatewayApplication.java
modules_application/application_gateway/src/main/java/unius/application_gateway/component/filter/: JwtFilter.java
modules_application/application_gateway/src/main/java/unius/application_gateway/config/: SecurityConfig.java
modules_application/application_gateway/src/main/resources/: application.yml  bootstrap.yml
modules_application/application_member/: Dockerfile  build.gradle
modules_application/application_member/src/main/java/unius/application_member/: MemberApplication.java
modules_application/application_member/src/main/java/unius/application_member/controller/: AuthController.java  MemberController.java
modules_application/application_member/src/main/java/unius/application_member/dto/: CreateBookDto.java  GetBookInfoDto.java  GetBookshelfBookListDto.java  GetBookshelfInfoDto.java  GetMyReceiveBookDto.java  GetMySendBookDto.java  GetMyUserInfoDto.java  GetRandomBookshelfInfoDto.java  GetReceiveBookCountDto.java  GetSendBookCountDto.java  InitializeUserInfoDto.java  SetBookshelfBackgroundDto.java  SetBookshelfIntroductionDto.java  SetBookshelfRevelationDto.java  SetBookshelfThemeDto.java  SetUserNicknameDto.java
modules_application/application_member/src/main/java/unius/application_member/mapper/: CreateBookMapper.java  GetBookInfoMapper.java  GetBookshelfBookListMapper.java  GetBookshelfInfoMapper.java  GetMyReceiveBookListMapper.java  GetMySendBookListMapper.java  GetMyUserInfoMapper.java  GetRandomBookshelfInfoMapper.java  GetReceiveBookCountMapper.java  GetSendBookCountMapper.java
modules_application/application_member/src/main/java/unius/application_member/service/: AuthService.java  CallbackService.java  MemberService.java
modules_application/application_member/src/main/resources/: application.yml  bootstrap.yml
modules_core/core_domain/src/main/java/unius/core_domain/dto/: DomainDto.java
modules_core/core_domain/src/main/java/unius/core_domain/service/: DomainService.java
modules_core/core_enum/: build.gradle
modules_core/core_enum/src/main/java/unius/core_enum/util/: EnumUtils.java
modules_core/core_user/src/main/java/unius/core_user/type/: UserState.java
modules_core/core_uuid/src/main/java/unius/core_uuid/util/: UuidUtils.java
modules_domain/domain_book/: build.gradle
modules_domain/domain_book/src/main/java/unius/domain_book/domain/: Book.java
modules_domain/domain_book/src/main/java/unius/domain_book/repository/: BookRepository.java  BookRepositoryQuerydsl.java
modules_domain/domain_book/src/main/java/unius/domain_book/service/: BookService.java
modules_domain/domain_book/src/main/java/unius/domain_book/type/: BookState.java  BookType.java
modules_domain/domain_book_list/: build.gradle
modules_domain/domain_book_list/src/main/java/unius/domain_book_list/domain/: BookList.java
modules_domain/domain_bookshelf/: build.gradle
modules_domain/domain_oauth/: build.gradle
modules_domain/domain_oauth/src/main/java/unius/domain_oauth/domain/: OAuthInfo.java
modules_domain/domain_oauth/src/main/java/unius/domain_oauth/dto/: CreateOAuthDto.java
modules_domain/domain_oauth/src/main/java/unius/domain_oauth/repository/: OAuthInfoRepository.java  OAuthInfoRepositoryQuerydsl.java
modules_domain/domain_oauth/src/main/java/unius/domain_oauth/service/: OAuthInfoService.java
modules_domain/domain_oauth/src/main/java/unius/domain_oauth/type/: PlatformType.java
modules_domain/domain_user/: build.gradle
modules_independent/independent_jpa/: build.gradle
modules_independent/independent_kafka/: build.gradle
modules_independent/independent_s3/: build.gradle
modules_system/system_book_counter/: build.gradle
modules_system/system_exception/: build.gradle
modules_system/system_exception/src/main/java/unius/system_exception/component/: DomainValidator.java
modules_system/system_exception/src/main/java/unius/system_exception/dto/: ExceptionDto.java
modules_system/system_exception/src/main/java/unius/system_exception/exception/: WaggleException.java
modules_system/system_exception/src/main/java/unius/system_exception/handler/: WaggleExceptionHandler.java
modules_system/system_exception/src/main/java/unius/system_exception/type/: ExceptionStatus.java  ExceptionType.java
modules_system/system_jwt/: build.gradle
modules_system/system_jwt/src/main/java/unius/system_jwt/dto/: GenerateTokenDto.java
modules_system/system_jwt/src/main/java/unius/system_jwt/service/: TokenService.java
modules_system/system_jwt/src/main/java/unius/system_jwt/type/: ClaimKey.java
modules_system/system_jwt/src/main/java/unius/system_jwt/util/: TokenUtils.java
modules_system/system_oauth/: build.gradle
modules_system/system_oauth/src/main/java/unius/system_oauth/dto/: GoogleInfoDto.java  KakaoInfoDto.java  OAuthTokenDto.java
modules_system/system_oauth/src/main/java/unius/system_oauth/service/: OAuthService.java
modules_system/system_post_counter/: build.gradle
modules_system/system_post_counter/src/main/java/unius/system_post_counter/component/: PostCounterConsumer.java  PostCounterProducer.java
modules_system/system_post_counter/src/main/java/unius/system_post_counter/config/: PostCounterConsumerConfig.java  PostCounterProducerConfig.java  PostCounterTopicConfig.java
modules_system/system_post_counter/src/main/java/unius/system_post_counter/schema/: PostCounter.avsc
modules_system/system_post_counter/src/main/java/unius/system_post_counter/service/: UpdatePostCounterCallbackService.java
modules_system/system_rest_template/: build.gradle
(+32 files in other folders)
