rootProject.name = 'waggle'

/* ============= *
 * [APPLICATION] *
 * ============= */
include('modules_application')
include('modules_application:application_gateway')
include('modules_application:application_config')
include('modules_application:application_member')

/* ====== *
 * [CORE] *
 * ====== */
include('modules_core')
include('modules_core:core_user')
include('modules_core:core_uuid')

/* ======== *
 * [DOMAIN] *
 * ======== */
include('modules_domain')
include('modules_domain:domain_bookshelf')
include('modules_domain:domain_user')
include('modules_domain:domain_oauth')

/* ============= *
 * [INDEPENDENT] *
 * ============= */
include('modules_independent')
include('modules_independent:independent_s3')
include('modules_independent:independent_jpa')

/* ======== *
 * [SYSTEM] *
 * ======== */
include('modules_system')
include('modules_system:system_exception')
include('modules_system:system_jwt')
include('modules_system:system_oauth')
include('modules_system:system_rest_template')