rootProject.name = 'waggle'

/* ============= *
 * [APPLICATION] *
 * ============= */
include('modules_application')
include('modules_application:application_gateway')
include('modules_application:application_config')

/* ====== *
 * [CORE] *
 * ====== */
include('modules_core')

/* ======== *
 * [DOMAIN] *
 * ======== */
include('modules_domain')

/* ============= *
 * [INDEPENDENT] *
 * ============= */
include('modules_independent')

/* ======== *
 * [SYSTEM] *
 * ======== */
include('modules_system')
include('modules_system:system_jwt')