plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'unius'

bootJar.enabled = false
jar.enabled = true


java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.confluent:kafka-avro-serializer:7.2.1'
    implementation 'io.confluent:kafka-schema-registry-client:7.2.1'

    implementation project(":modules_core:core_uuid")

    implementation project(":modules_independent:independent_kafka")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

generateAvroJava {
    source("src/main/java/unius/system_post_counter/schema")
    include("**/*.avsc")
    outputDir = file("build/generated-main-avro-java")
}

generateAvroProtocol {
    source("src/main/java/unius/system_post_counter/schema")
    include("**/*.avdl")
    outputDir = file("build/generated-main-avro-java")
}