plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'unius'

bootJar.enabled = true
jar.enabled = false

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'io.confluent:kafka-avro-serializer:7.2.1'
    implementation 'io.confluent:kafka-schema-registry-client:7.2.1'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    implementation project (":modules_core:core_user")

    implementation project (":modules_domain:domain_book")
    implementation project (":modules_domain:domain_book_list")
    implementation project (":modules_domain:domain_bookshelf")
    implementation project (":modules_domain:domain_user")
    implementation project (":modules_domain:domain_oauth")

    implementation project (":modules_independent:independent_jpa")
    implementation project (":modules_independent:independent_kafka")
    implementation project (":modules_independent:independent_s3")

    implementation project (":modules_system:system_book_counter")
    implementation project (":modules_system:system_post_counter")
    implementation project (":modules_system:system_exception")
    implementation project (":modules_system:system_jwt")
    implementation project (":modules_system:system_oauth")
    implementation project (":modules_system:system_rest_template")
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
